import React from 'react';
import ReactDOM from 'react-dom/client';
import "./index.css";

const author = "Stephen King";
const title = "Holly Hardcover";
const image =
  "https://images-na.ssl-images-amazon.com/images/I/815oQ6G6HDL._AC_UL600_SR600,400_.jpg";

// ******************************
const books = [
  {
    id: 1,
    author: "Stephen King",
    title: "Holly Hardcover",
    image:
      "https://images-na.ssl-images-amazon.com/images/I/815oQ6G6HDL._AC_UL600_SR600,400_.jpg",
  },
  {
    id: 2,
    author: "Lucy Score",
    title: "Things We Left Behind",
    image:
      "https://images-na.ssl-images-amazon.com/images/I/81UIdE+tquL._AC_UL600_SR600,400_.jpg",
  },
  {
    id: 3,
    author: "Keila Shaheen",
    title: "The Shadow Work Journal",
    image:
      "https://images-na.ssl-images-amazon.com/images/I/51XwpaLa1oL._AC_UL600_SR600,400_.jpg",
  },
];

const BookList = () => {
    return (
      <section className="booklist">
        <EventExempl />
        {books.map((book) => {
            // const {image, author, title}  = book
            return <Book {...book} key={book.id} />
        })}
      </section>
    );
}

const EventExempl = () => {
  const  handleFormInput = () => {
    console.log("handle for input");
  }

  const handleBtgnClick = () => {
    alert("handle button click")
  }

  const handleFormSubmission = (e) => {
    // console.log(e);
    e.preventDefault()
    // console.log(e.target.name);
    // console.log(e.target.value);
    console.log("form submitted");
  }

  return (
    <section>
      <form onSubmit={handleFormSubmission}> // it doesn't work ??
        <h2>Typical from</h2>
          <input 
            type="text"
            name="exemple"
            onChange={handleFormInput}
            style={{margin: "1rem 0"}}
          />
      </form>
      <button type='submit' onClick={handleBtgnClick}>
        click me
      </button>
    </section>
  )
}


const Book = ({image, title, author, children}) => {
    // console.log(props);

    // distraction 
    // const {title, author, image, children} = props
    return (
      <article className="book">
        <img src={image} alt={title} />
        <h2>{title}</h2>
        <h4>{author}</h4>
       {children}
        {/* <p>{props.name}</p>
        <p>{props.job}</p>
        <p>{props.number}</p> */}
      </article>
    );
}

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <BookList />
  </React.StrictMode>
);
